<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Pro</title>
      <!-- ===Favicon ============= -->
      <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0;
    /* overflow-x: hidden; */
    /* margin-right: 10px; */
}

.navbar-logo {
    width: 50px; /* Set your desired width for the logo */
    height: auto;
}

.navbar-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar-links li {
    margin-right: 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #000;
}

.navbar-dropdown {
    position: relative;
}
#Navbtn{
    background-color: #198D98;
    color: white;
    font-size: 17px;
    border-radius: 12px;
    border: none;
    padding: 0px 0px;
    height: 42px;
    margin-top: 10px;
    margin-right: 20px;
    width: 170px;
    /* margin-bottom: 25px; */
}
#Navbtn a {
     /* background-color: ; */
     color: white;
     margin-bottom: 55px;
     text-decoration: none;
 
}
.footer {
    background-color: white;
    color: gray;
    padding: 10px;
    margin-top: 80px;
    text-align: center;
  }
  .footer-logo {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
  }
  .footer-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }

.navbar-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar-dropdown-content a{
    color: #000;
}
.navbar-dropdown:hover .navbar-dropdown-content {
    display: block;
}

.navbar-dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
  }

.chat-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
/* ======================== */
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
/* ======================= */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        align-items: center     ;
        width: 100%;
        position: absolute;
        top: 60px;
      
        left: 0;
        background-color: white;
        padding: 15px;
        /* text-align: center; */
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    

    .navbar-links.show {
        display: flex;
    }
    .toggle-button {
        display: flex;
        margin-top: 20px;
    }
    .navbar-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .hamburger-menu {
        display: flex;
    }
    #Navbtn{
        margin-left: 100px;
      }
}
/* ============================================================= */
.card{
    display: flex;
    /* flex-direction: column; */
    /* margin-top: 52px; */
    /* position: relative; */
    /* top: 1005px; */
}
.left img{
    width: 266px;
    margin-inline:32px ;
    margin-left: 125px;
}
.card .img img{
    width: 54px;
    margin-left: 45px;
    cursor: pointer;
}
 
.card .right {
    margin-top: 11px;
    margin-left: 212px;
}
.right h3{
    margin-top: 11px;
    color: gray;
}
.right h1{
    margin-top: 11px;
}
.right i{
    margin-top: 11px;
    color: #098590;
}
.right h4{
    margin-top: 11px;
}
.right p{
    margin-top: 11px;
}
.right button{
    width: 200px;
    height: 50px;
    background-color: #098590;
    color: white;
    font-size: 25px;
    border: none;
    margin-top: 22px;
    margin-inline: 22px;
    font-weight: 600;
    margin-left: 1px;
}
.right button:hover{
    background-color: #098590;
    color: #000;
    cursor: pointer;
}
.cardleft{
    display: flex;
    /* margin-right: 20px; */
}
@media (max-width: 768px) {
    .cardleft{
        margin-left: -25px;
    }
    .card {
        flex-direction: column;
        align-items: center; /* Change flex direction to column for smaller screens */
    }

    .left img {
        margin-left: 50px; 
        margin-top: 18px;/* Adjust margin for smaller screens if needed */
    }

    .card .right {
        margin-top: 11px;
        margin-left: 25px; /* Adjust margin for smaller screens if needed */
        /* align-items: center; */

    }
}
/* =========================== */
.navbar-links li:hover{
    background-color: #098590;
  border-radius: 15px;
   


}
.navbar-links li a:hover{
    transform: translateY(2px);
    color: #fff;
    /* height: 25px; */
    font-size: 18px;
 }

.navbar-links li a{
    display: block;
  text-decoration: none;
  color: black;
  transition: all 0.5s;
  padding: 1rem;
}

    </style>
    <script src="https://app.wotnot.io/chat-widget/4om5oUyvvvcG084338236710pEiMtnKe.js" defer></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <!-- Your logo goes here -->
            <a href="
            https://www.ripplehealthcare.in/">
        
            <img  src="./Img/RippleHealthcare_Logo_Final.png" style=" width: 260px;" alt="Logo">
        </a>
        </div>

        <ul class="navbar-links">
            <li><a href="http://www.ripplehealthcare.in/">Home</a></li>
            <li><a href="http://www.ripplehealthcare.in/">About</a></li>
            <li class="navbar-dropdown">
                <a href="#">Products</a>
                <div class="navbar-dropdown-content">
                    <a style="color: #000;" href="Hipfracture.html">Hip Fracture</a>
                    <a  style="color: #000;" href="FearofFall.html">Fear of Fall</a>
                    <a style="color: #000;" href="Product.html">Hip Pro</a>
                </div>
            </li>
            <li><a href="http://www.ripplehealthcare.in/">Team</a></li>
            <li><a href="http://www.ripplehealthcare.in/">Contact</a></li>
            <button id="Navbtn"> <a  href="https://wa.me/7028346278"><i class="fa fa-whatsapp" aria-hidden="true" style="background-color: #4CAF50; font-size: 20px; border-radius: 50%;"></i> CHAT WITH US  </a></button>
        </ul>


        <!-- Hamburger Menu Button -->
        <div class="hamburger-menu" onclick="toggleNavbar()">
            <div class="bar">
                <!-- <img href="https://icons8.com/icon/84026/menu"></img> -->
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
      <!-- ============== -->
    <div class="card">
        <div class="cardleft">
        <div class="img">
            <img src="./Img/logo tiff4.png" alt="" onclick="clk(this)"> <br>
            <img src="./Img/logo tiff6.png" alt=""  onclick="clk(this)"> <br>
            <img src="./Img/Hiprodetails.jpeg"  alt=""   onclick="clk(this)"> <br>
            <img src="./Img/logo tiff7.png" alt=""  onclick="clk(this)"> <br>
            <img src="./Img/Aunty ji.png" alt=""  onclick="clk(this)"> <br>
            <!-- <img src="h4.webp" alt=""  onclick="clk(this)"> <br> -->
           
        </div>
        <div class="left">
            <img  src="./Img/Aunty ji.png" id="imgs" alt="">
        </div>
    </div>
    <!-- <div class="cardright"> -->
        <div class="right">
            <h3>HipPro by Ripple Healthcare</h3>
            <h1>HipPro </h1>
            <!-- <h1>₹314</h1> -->
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <!-- <h3>Brand : HRX by Hrithik Roshan</h3> -->
            <h4>INTRODUCING HipPro </h4>
            <ul style="list-style-type: number;">
                <li>
                    Falls are a major public health problem that renders loss in the quality life.
                </li>
                <li>The elderly population
                    constitute a major proportion that gets affected by
                    <br>
                    this,owing to physical,sensory and several other
                    external factors.</li>
                <li> HipPro+ is an AI-powered smart wearable device
                    that  <br>prevents elderly from fall-induced hip-injuries,
                    and the physical and mental trauma that follows.</li>
            </ul>
            
           
            
            <!-- ============================= -->
            <h4>Value Proposition</h4>
            <ul style="list-style-type:Number ;"> 

                <li>Activity tracking</li>
                <li>Gait pattern</li>
                <li>On-demand "Call for Help"</li>
                <li>Predicting Risk of Cognitive Decline</li>
                <li>Postural Sway</li>
            </ul>

             <!-- <button>Add To Cart</button> -->
             <button id="buyNowBtn">Buy Now</button>

        </div>
    <!-- </div> -->
   
    </div>
    <footer class="footer">
        <a href="https://www.linkedin.com/company/ripple-healthcare/">
      
          <img class="footer-logo"  src="./Img/LinkedIn_logo.png" alt="Logo">
        </a>
          <span class="footer-text">@2023 Ripple Healthcare Private Limited</span>
        </footer>

    <script>
        function clk(newImg){
            let getImg=document.getElementById("imgs");
            getImg.src=newImg.src;
        }
        function toggleNavbar() {
            const navbarLinks = document.querySelector('.navbar-links');
            navbarLinks.classList.toggle('show');
        }
        document.getElementById('buyNowBtn').addEventListener('click', function() {
      // Open the Google Form URL in a new tab
      window.open("https://docs.google.com/forms/d/e/1FAIpQLSdmIfuR1gLn1Mg_wfAfxanULOlt31U22-jkHLvbRgkzKO3SHw/viewform?embedded=true", "_blank");
    });
    </script>
</body>
</html> 